// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
    box-sizing: border-box;
}

html, body {
    height: 100%;
}

p {
	font-size: 1.2rem;
}

a {
	text-decoration: none;
	color: black;
}

h2 {
	font-size: 2.5rem;
}
hr {
	width: 100%;
	border: 1px solid darkgrey;
}

.wrapper {
	margin: 3%;
}

nav {
	display: flex;
	padding-left: 50rem;
	justify-content: space-between;
	a {
		text-decoration: none;
		color: black;
	}
}

.intro {
	display: flex;
	width: 100%;
	padding: 3%;
	flex-direction: column;
	background-color: lightgrey;
	img, h1, h3, p {
		padding-bottom: 0.7rem;
	}
	img {
		width: 25%;
		height: auto;
	}
	h1 {
		font-size: 4rem;
	}
	h3 {
		font-size: 1.8rem;
	}
	a {
		border-radius: 30px;
		width: 10rem;
		text-align: center;
		padding: 0.7rem;
		background: rgb(117, 117, 117);
		color: white;
		text-shadow: 0 0 0.3rem darkgrey, 0 0 0.5rem #FFF, 0 0 0.7rem darkgrey, 0 0 20px black;
	}
	a:hover {
		background: white;
  		color: black;
  		animation-name: fade;
		animation-duration: 1s;
		text-shadow: 0 0 0.2rem darkgrey, 0 0 0.5rem #FFF, 0 0 0.7rem #FFF, 0 0 20px black;
	}
	@keyframes fade {
		from {background-color: darkgrey;}
		to {background-color: white;}
		from {color: white;}
		to {color: black;}
	  }
}

.skills {
	display: flex;
	width: 100%;
	padding: 3%;
	flex-direction: column;
	background-color: darkgrey;
}

.history {
	display: flex;
	width: 100%;
	padding: 3%;
	flex-direction: column;
	background-color: grey;

}